Source/BinarySerializationViewerVS/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="BinarySerializationViewer.MainWindow"
    x:Name="Window"
    Title="MainWindow"
    Width="800" Height="600">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <ContentControl Content="{Binding Path=FilePicker}" IsTabStop="false"/>
        </DockPanel>
        <DockPanel >
            <TabControl>
                <TabItem Header="Object View">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ContentControl Content="{Binding Path=NodeViewModel}" IsTabStop="false"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Instance Id View">
                    <ListView ItemsSource="{Binding Path=IdentifiedNodes}" ItemTemplate="{StaticResource identifiedNode}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding}">
                                    <GridViewColumn.Header>Details</GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Assemblies View">
                    <ListBox ItemsSource="{Binding Path=Assemblies}" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>