Source/BinarySerializationViewerVS/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:BinarySerializationViewer"
    xmlns:bfv="clr-namespace:BinaryFormatViewer;assembly=BinaryFormatViewer">
    <Style TargetType="ListBox" >
        <Setter Property="Border.BorderThickness" Value="0,1,0,0" />
        <Setter Property="Panel.Background">
            <Setter.Value>
            	<SolidColorBrush>#FF3f3f3f</SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListBoxItem">
        <Setter Property="TextElement.Foreground">
            <Setter.Value>
            	<SolidColorBrush>#FFdccda2</SolidColorBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <vm:PrimitiveTypeValueConverter x:Key="primitiveTypeConverter" />
    <DataTemplate DataType="{x:Type vm:FilePickerViewModel}">
    	<Grid>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition />
    			<ColumnDefinition Width="Auto" />
    		</Grid.ColumnDefinitions>
    		<TextBox Grid.Column="0" Text="{Binding Path=SourcePath}" MinWidth="100"></TextBox>	
    	   <Button Grid.Column="1" Content="_Select File" Command="{Binding Path=SelectFile}"></Button>
    	</Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type bfv:RuntimeObjectNode}">
      <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
    	<Expander>
          <Expander.Header>
            <TextBlock>
              <TextBlock.Text>
                <MultiBinding StringFormat="{}{1} ({0})">
                  <Binding Path="Id" Mode="OneWay" />
                  <Binding Path="Name" Mode="OneWay" />
                </MultiBinding>
              </TextBlock.Text>
        	</TextBlock>
    	  </Expander.Header>
          <Expander.Content >
            <ListBox ItemsSource="{Binding Path=Fields}" />
          </Expander.Content>
    	</Expander>
      </Border>
	</DataTemplate>
    <DataTemplate DataType="{x:Type bfv:GenericArrayNode}">
      <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
    	<Expander>
          <Expander.Header>
    	    <StackPanel Orientation="Horizontal">
              <TextBlock Text="Array: " /><ContentControl Content="{Binding Path=TypeSpec}" />
    	    </StackPanel>
    	  </Expander.Header>
          <Expander.Content >
    	    <StackPanel>
              <ItemsControl ItemsSource="{Binding Path=ElementCountPerDimension}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
    	      </ItemsControl>
              <ListBox ItemsSource="{Binding Path=Children}" />
            </StackPanel>
          </Expander.Content>
    	</Expander>
      </Border>        
    </DataTemplate>
	<DataTemplate DataType="{x:Type bfv:FieldNode}">
      <Border BorderBrush="#FF779277" BorderThickness="2" CornerRadius="5" Margin="5" Padding="2.5">
	     <Border.Background>
           <LinearGradientBrush>
             <GradientStop Color="#FF3f3f3f" Offset="0.0" />
             <GradientStop Color="#FF4D4D4D" Offset="1.0" />
           </LinearGradientBrush>
      </Border.Background>
      <HeaderedContentControl IsTabStop="false">
        <HeaderedContentControl.Resources>
          <vm:MyTemplateSelector x:Key="templateSelector" />
        </HeaderedContentControl.Resources>
    	    <HeaderedContentControl.Header>
              <TextBlock>
                <Run>Field:</Run>
    	        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
    	      </TextBlock>
    	    </HeaderedContentControl.Header>
            <HeaderedContentControl.Content>
              <StackPanel Orientation="Vertical">
            	    <ContentControl Content="{Binding Path=TypeSpec}" IsTabStop="false" />
            	    <ContentControl Content="{Binding Path=Value}" ContentTemplateSelector="{StaticResource templateSelector}" IsTabStop="false" />
    	      </StackPanel>
    	    </HeaderedContentControl.Content>
          </HeaderedContentControl>
      </Border>
	</DataTemplate>
    <DataTemplate DataType="{x:Type bfv:ObjectReferenceNode}">
        <Border BorderBrush="Red" BorderThickness="2">
            <TextBlock>
                <Run>Object Ref:</Run>
                <TextBlock Text="{Binding Path=RefId}"/>
            </TextBlock>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type bfv:NullNode}">
        <TextBlock>Value: Null</TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type bfv:StringNode}">
        <TextBlock Text="{Binding Path=Value, StringFormat={}\&quot;{0}\&quot;}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type bfv:GeneralTypeSpec}">
        <TextBlock>
            <Run>General Type:</Run>
            <TextBlock Text="{Binding Path=TypeName}" />
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type bfv:StringTypeSpec}">
        <TextBlock Text="System.String" />
    </DataTemplate>
    <DataTemplate x:Key="valueNode">
        <TextBlock Text="{Binding Path=Value, StringFormat={}Value: {0}}" />
    </DataTemplate >        
    <DataTemplate x:Key="objectTree">
        <TreeView ItemsSource="{Binding Source=.}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type bfv:PrimitiveTypeSpec}">
        <TextBlock>
            <Run>Primitive Type:</Run>
            <TextBlock Text="{Binding Path=TypeCode, Converter={StaticResource primitiveTypeConverter}}" />
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type bfv:RuntimeTypeSpec}">
        <TextBlock Text="{Binding Path=TypeName, StringFormat={}Runtime Type: {0}}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type bfv:ArrayOfPrimitiveTypeSpec}">
        <TextBlock Text="{Binding Path=TypeCode, Converter={StaticResource primitiveTypeConverter}, StringFormat={}Array of Primitives of Type: {0}}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type bfv:AssemblyNode}">
      <TextBlock>
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{1} ({0})">
            <Binding Path="Id" Mode="OneWay" />
            <Binding Path="Name" Mode="OneWay" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="identifiedNode">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Id, StringFormat={}({0})}" />
            <ContentControl Content="{Binding}" IsTabStop="false" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>